{
  "name": "documents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Success: tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadAbdullahShahid/Pipeline-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadAbdullahShahid/Pipeline-Demo/issues"
  },
  "homepage": "https://github.com/MuhammadAbdullahShahid/Pipeline-Demo#readme"
}
